<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifre Yenileme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .button {
            text-align: center;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #7051d4;
            padding: 20px;
            border: 0px solid #7051d4;
        }
        .header {
            text-align: center;
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #7051d4;
            padding: 20px;
            border: 0px solid #7051d4;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            font-size: 16px;
            color: #ffffff;
        }
        .content a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff4500;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            text-decoration: none;
            padding: 10px;
            font-size: 12px;
            color: #ffffff;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://ti.redefine.com.tr/Themes/Ticareticin/Content/assets/img/mail.png" alt="Logo" style="max-width: 50%;">
    </div>
    <div class="email-container">
        <div class="content">
            <p>Merhaba,</p>
            <p>Hesabınız için şifre yenileme talebinde bulundunuz. Şifrenizi yenilemek için aşağıdaki butona tıklayabilirsiniz:</p>
            <p class="button"><a href="%Customer.PasswordRecoveryURL%">Şifreyi Yenile</a></p>
            <p>Eğer bu talebi siz yapmadıysanız, lütfen bu e-postayı dikkate almayınız.</p>
            <p>Teşekkürler,<br>Ticaretiçin</p>
        </div>
        <div class="footer">
            <p>© Tüm hakları saklıdır.</p>
            <p>www.ticareticin.com | 0850 234 5566 | support@ticareticin.com</p>
        </div>
    </div>
</body>
</html>
